<html>
<head>

<title>project 1</title>
<style>
    .container{position:relative;width:1400;margin:auto;}
   .head1{position:relative;width:1340;padding:5; background-color: #ededed;}
   .kids{position:absolute;width:350;right:100;top:10}
  #divim{margin:auto;margin-top:10;width:1000;text-align:center}
  .im{position:relative;width:500;text-align:center;margin-left:50}
  h1{color:lightblue;margin-top:50;margin-bottom:50;}
  p{margin-left:30;color:#3bd1b5;font-size:40;margin-left:300}
  #divbtn{width:1000;margin:auto;margin-top:5;text-align:center;}
  
.b1{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 12px;
  margin-top:30;
}

 .b1:hover {
  background-color: #3e8e41;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#sub{
  background-color:#9a7e9c;
  border: double;
  color: white;
  padding: 8px 10px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
#sub:hover{box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
#n{
  background-color:white;
  border: solid #eaebe8;
  color: gray;
  padding: 10px 8px;
  margin: 4px 2px;
  cursor: pointer;
}
#enter { border: solid #375380;width:400;text-align:center;margin-left:320}
</style>
</head>

<body >
<div class=container>
<div class=head1>
<h1><p><i><span style="color:#03dffc">Learn</span> <span style="color:#e8f005">The</span>
 <span style="color:#4386b0">English</span> <span style="color:#b04343">Letters</span></h1></i>
<img src="images/image.jpg" class="kids">
<p id="enter">number of letters:
<input type="text" id="n" placeholder="enter number" size=10>
<input type="submit" value="Generate" id="sub">
</p>
</div>
<div id="divbtn">

</div>

<div id="divim">

</div>
</div>
<script src="index.js"></script>
</body>
</html>
